{
  "name": "redesigned-octo-goggles",
  "version": "1.0.0",
  "description": "Nodejs Sequelize Postgresql Project",
  "main": "index.js",
  "scripts": {
    "start:dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
